<cms_info version="11.0">
  <NewDataSet>
    <cms_info>
      <Key>currentuser</Key>
      <Value>administrator</Value>
    </cms_info>
    <cms_info>
      <Key>starttime</Key>
      <Value>11/20/2017 2:57:44 PM</Value>
    </cms_info>
    <cms_info>
      <Key>systemversion</Key>
      <Value>11.0.6534.23495</Value>
    </cms_info>
    <cms_info>
      <Key>hotfixversion</Key>
      <Value>0</Value>
    </cms_info>
    <cms_info>
      <Key>webapplication</Key>
      <Value>False</Value>
    </cms_info>
  </NewDataSet>
</cms_info>