<%@ Control Language="C#" AutoEventWireup="true" Inherits="CMSWebParts_Ucommerce_BannerWithText"  CodeBehind="~/CMSWebParts/Ucommerce/BannerWithText.ascx.cs" %>


<div class="banner-image">

	<img ID="BannerImage" runat="server"  />
	<h2 ID="BannerTitle" runat="server"></h2>
	<p ID="BannerText" runat="server"></p>

</div>

<%--<asp:Image ID="BannerImage"  runat="server"  />
<asp:Label ID="BannerTitle" runat="server" Text="" />
<asp:Label ID="BannerText" runat="server" Text="" />--%>

