<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Email.master.cs" Inherits="CMSApp.CMSTemplates.AvenueClothing.Email" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>E-mail</title>
    <link href="~/AvenueClothing/Css/ucommerce.bootstrap.css" rel="stylesheet">
    <link href="~/AvenueClothing/css/ucommerce.bootstrap-responsive.css" rel="stylesheet">
    <link href="~/AvenueClothing/css/UCommerce.DemoStore.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
        <asp:PlaceHolder runat="server" ID="plcManagers">
            <asp:ScriptManager ID="manScript" runat="server" ScriptMode="Release" EnableViewState="false" />
            <cms:CMSPortalManager ID="portalManager" runat="server" EnableViewState="false" />
        </asp:PlaceHolder>
        <cms:CMSPagePlaceholder runat="server" ID="TopWebpartZonePlaceholder">
            <LayoutTemplate>
                <cms:CMSWebPartZone runat="server" ID="TopWebpartZone"/>
            </LayoutTemplate>
        </cms:CMSPagePlaceholder>
        <asp:ContentPlaceHolder runat="server" ID="MainContentPlaceholder">
            
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
