<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="CMSApp.CMSTemplates.AvenueClothing.CMSTemplates_AvenueClothing_Main" %>
<%@ Register Src="~/CMSTemplates/AvenueClothing/Controls/SidebarStaticContent.ascx" TagPrefix="uc1" TagName="SidebarStaticContent" %>

<!DOCTYPE html>
<html lang="en">
<head id="head" runat="server" enableviewstate="false">
    <meta charset="utf-8">
    <title>uCommerce Kentico Demo Store</title>
    <asp:Literal runat="server" ID="ltlTags" EnableViewState="false" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="~/AvenueClothing/Css/ucommerce.bootstrap.css" rel="stylesheet">
    <link href="~/AvenueClothing/css/ucommerce.bootstrap-responsive.css" rel="stylesheet">
    <link href="~/AvenueClothing/css/UCommerce.DemoStore.css" rel="stylesheet">
    <link rel="stylesheet" href="~/AvenueClothing/Css/font-awesome.min.css">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>
    <![endif]-->
</head>
<body>
<form method="post" id="mainForm" runat="server">
    <asp:PlaceHolder runat="server" ID="plcManagers">
        <asp:ScriptManager ID="manScript" runat="server" ScriptMode="Release" EnableViewState="false" />
        <cms:CMSPortalManager ID="portalManager" runat="server" EnableViewState="false" />
    </asp:PlaceHolder>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <div class="row-fluid">
                    <a class="brand span3" href="~/home.aspx"><img src="~/AvenueClothing/img/uCommerce/logo.png"/> Avenue Clothing</a>
                    <cms:CMSPagePlaceholder runat="server" ID="WebPartZonePlaceholder">
                         <LayoutTemplate>
                         <cms:CMSWebPartZone runat="server" ID="HeaderContentZone"/>
                         </LayoutTemplate>
                    </cms:CMSPagePlaceholder>
                    <asp:ContentPlaceHolder ID="HeaderPlaceholder" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span3">
                <cms:CMSPagePlaceholder runat="server" ID="SidePagePlaceholder">
                         <LayoutTemplate>
                         <cms:CMSWebPartZone runat="server" ID="SideContentZone"/>
                         </LayoutTemplate>
                    </cms:CMSPagePlaceholder>
                <asp:ContentPlaceHolder runat="server" ID="SidebarPlaceholder"></asp:ContentPlaceHolder>
                <uc1:SidebarStaticContent runat="server" id="SidebarStaticContent" />
            </div>
            <div class="span9">
                <cms:CMSPagePlaceholder runat="server" ID="BreadcrumbsPlaceholder">
                    <LayoutTemplate>
                        <cms:CMSWebPartZone runat="server" ID="BreadcrumbsWebpartZone"/>
                    </LayoutTemplate>
                </cms:CMSPagePlaceholder>
                <asp:ContentPlaceHolder runat="server" ID="MainContentPlaceholder"></asp:ContentPlaceHolder>
            </div>
        </div>
        <hr>
        <footer>
            <div class="footerAddress">
                <span itemprop="name" class="fpHighlight">Ucommerce ApS</span> -
                <span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                    <span itemprop="streetAddress" class="fpHighlight">Vestergade 58N 4th floor</span> -
                    <span itemprop="postalCode" class="fpHighlight">8000</span> <span itemprop="addressLocality" class="fpHighlight">Aarhus C</span> -
                    <span itemprop="addressCountry" class="fpHighlight">Denmark</span>
                </span>
                <br> Phone <span itemprop="telephone">+45 61 799 997</span> - Email <a href="mailto:info@ucommerce.dk" itemprop="email">info@ucommerce.dk</a>
            </div>
        </footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"> </script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"> </script>
    <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"> </script>
    <script src="~/AvenueClothing/Scripts/uCommerce.bootstrap.js"> </script>
    <script src="~/AvenueClothing/Scripts/ucommerce.servicestack.js"> </script>
    <script src="~/AvenueClothing/Scripts/ucommerce.jquery.js"> </script>
    <script src="~/AvenueClothing/Scripts/UCommerce.DemoStore.js"> </script>
    <script src="~/AvenueClothing/Scripts/Ucommerce.demostore.productpage.js" type="text/javascript"></script>
    <script type="text/javascript">
        var applicationName = '<%= this.Request.ApplicationPath %>';
    </script>
    </form>
</body>
</html>
